<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects

    </title>

    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 5px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;

        }

        .is-subscribed{
            background-color: rgb(240,240,240);
            color: black;
        }
        .cost-input{
            font-size: 15px;
            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 10px 50px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <p>Youtube Suscribe Button </Button></p>
    <button onclick="
    Subscribe();
   " class="js-subscribe-button subscribe-button">Subscribe</button>
   <p>Amazon Shipping Calculator</p>
   <input placeholder="Cost of the Order" class="js-cost cost-input" onkeydown="downKey(event);"> 
   <button onclick=" calculateTotal();" class="calculate-button">Calculator</button>
   <p class="js-total"></p>

    <script>
        function downKey(event){
            if (event.key === 'Enter'){
                calculateTotal();
            }
        }

        function calculateTotal(){
             const inputElement = document.querySelector('.js-cost');
             let cost  = Number(inputElement.value); // we gotta change it manually to a other syntaxis 
        
 
        if (cost < 40){
            cost = cost + 10;
        }
        
        document.querySelector('.js-total').innerHTML = `$${cost}`;
    }

        function Subscribe(){
            const buttonElement = document.querySelector('.js-subscribe');

            if (buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        }











    </script>
</body>
</html>
//clicks, keydowns = events || event listeners = onclick, onkeydown they check for new events/changes 
